CONTRACT_ADDRESS = 
NETWORK = Select network => https://docs.opensea.io/reference/supported-chains
API_KEY = <YOUR_OPENSEA_KEY> https://docs.opensea.io/reference/api-keys
TOKEN_ID_START = 0 or 1 
TOKEN_ID_END = 